# Application Name
spring.application.name=Server

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./springbootDB;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console Settings
spring.h2.console.enabled=true

# Server Port Configuration
server.port=${PORT:8081}